/*  Jeff   5/7/2023  */

*, *::before, *::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
::selection {
    background: none;
  }
body {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('../images/webpage_background.jpg');
    background-position: center;
    width: 100%;
    height: 100vh;
}
.page-container{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 98%;
    min-width: 370px;
    height: auto;
    color: black;
    background-color: rgb(255, 255, 255);
    margin: .4rem auto;
    border: 1px solid black;
    gap: 1rem;
    border-radius: 6px;
}

nav{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 98%;
    height: 60px;
    background-color: white;
    margin: .5rem auto;
    box-shadow: rgba(0, 0, 0, 0.521) 0px 25px 20px -20px;
    border-radius: 50px;
    border: 1px solid rgba(128, 128, 128, 0.26);
}
nav img{
    width: 44px;
    height: 39px;
    margin-right: 1.5rem;
    cursor: pointer;
}
.cart-icon-quantity{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 3px;
    right: .8rem;
    min-width: 22px;
    height: 22px;
    background-color: #ffc439;
    border-radius: 50px;
    padding: 0 5px;
    font-weight: 600;
}
nav .navbrand{
    margin-left: 1.5rem;
    margin-right: auto;
}
.logo{
    color: rgb(70, 70, 70);
    font-size: 1.8rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: none;
    text-shadow: 1px 1px #ffc439;
    letter-spacing: .05rem;
}
section{
    width: 98%;
    height: auto;
    margin: 2rem auto;
    border: 1px solid rgba(128, 128, 128, 0.26);
    border-radius: 6px;
}
.products{
    width: 100%;
    max-width: 1150px;
    height: auto;
    margin: .5rem auto;
}

h3{
    height: 30px !important;
    margin: 0 0 0 1rem;
}

ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
    background-color: rgb(172, 172, 172);
    margin: 0 auto; 
    padding: 2rem 0;
    gap: 23px;
    border-radius: 4px;
}

/* ___ User shopping cart items ___*/

.cart{
    position: absolute;
    top: 60px;
    right: 1.65rem;
    display: flex;
    flex-direction: column;
    width: 50%;
    min-width: 370px;
    max-width: 550px;
    height: auto;
    margin: .5rem auto;
}
.cart ul{
    display: flex;
    align-content: flex-start;
    min-height: 70vh;
    padding: .5rem;
    margin: 0;
    gap: 0;  
    border-radius: 6px;
    border: 1px solid rgb(224, 224, 224);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    min-width: 355px;
    height: 48px;
    background-color: #fff;
    padding: 0 .5rem;
    border-bottom: 1px solid rgba(92, 92, 92, 0.616);
}
.row .title{
    font-size: 1.15rem;
    color: rgb(32, 32, 32);
}
.row .price{
    text-align: end;
    width: 90px;
    min-width: 90px;
    font-size: 1.25rem;
    /* border: 1px solid rgba(128, 128, 128, 0.26); */
}
.row .button-container{
    display: flex;
    align-items: center;
    width: 90px;
    min-width: 90px;
    margin-left: auto;
}
.row .button-container button{
    width: 22px;
    min-width: 22px;
    max-width: 22px;
    height: 23px;
    padding: 0 0 .2rem 0;
}
.hidePaypal{
    display: none;
}
.total-row{
    position: relative;
    display: flex;
    justify-content: space-between;
}
.total-row span{
    font-size: 1.3rem !important;
    color: rgb(53, 53, 53)
}
.total-row img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.total-price{
    font-size: 1.3rem;
    color: rgb(13, 14, 13);
}
/*___Product Cards - the LI elements ___*/

.card{
    display: flex;
    width: 50%;
    min-width: 370px;
    max-width: 500px;
    height: auto;
    border: 2px solid black;
    background-color: rgb(230, 230, 230);
    padding: 0;
    border-radius: 6px;
    margin: .3rem 0;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.left{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 170px;
}
.left img{
    min-width: 150px;
    max-width: 150px;
    min-height: 150px;
    max-height: 150px;
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 1;
    padding: .5rem;
}
.title{
    font-size: 1.4rem;
    text-transform: capitalize;
}
.price{
    font-size: 1.4rem;
}
.button-container{
    display: flex;
    width: 165px;
    height: 30px;
}
.button-container *{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: inherit;
}
.add, .minus{
    width: 100%;
    color: darkblue;
    background-color: #fff;
    border: none;
    border: 1px solid lightsteelblue;
    cursor: pointer;
    border-radius: 6px;
    font-size: 1.2rem;
}
.add:hover, .minus:hover{
    width: 100%;
    background-color:  rgba(223, 223, 223, 0.575);
    border: 1px solid steelblue;
}
.count{
    color: rgb(53, 101, 139);
    font-size: 1.3rem;
    width: 100%;
}

@media only screen and (min-width: 992px) {

}
